# stackurious

./: .gitignore  README.md
SparkStackOverflow/: .project  pom.xml  suits.csv
SparkStackOverflow/avro/: tag.avsc
SparkStackOverflow/src/com/shikha/stackoverflow/: BatchDataAnalyzer.java  BatchIngestion.java  CardsHandlerDF.java  PostsHandler.java  SparkDataAnalyzer.java  SparkIngestion.java  SparkTest.java  StreamingDataAnalyzer.java
SparkStackOverflow/src/com/shikha/stackoverflow/common/: JavaCard.java  PostObject.java  StreamPost.java  StreamTag.java  TagObject.java  UserObject.java
SparkStackOverflow/src/com/shikha/stackoverflow/model/: TagRecord.java
SparkStackOverflow/src/com/shikha/stackoverflow/util/: ParseUtil.java  RecordUtil.java
cassandra/: tables.sql
flask/flaskhome/app/static/data/: biketripbystation.tsv
flask/flaskhome/app/templates/: charttag.html  charttag.html.save  charttagop.html
flask/flaskhome/app/templates1/: base.html  charttag.html  charttagop1.html
flaskhome/: run.py
flaskhome/app/: views.py
flaskhome/app/templates/: base.html  charttag.html  charttaglive.html
kafka/config/: connect-posts-source.props  connect-standalone.properties
scripts/: create_streaming_data.py  create_streaming_data_kafka.py  spark.props
